# finwiseapi-web-dotnet-o1

./: FinWiseAPi.sln  README.md
Business/: Business.csproj
DTOs/: DTOs.csproj
DTOs/Transaction/: TransactionRequest.cs  TransactionResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: MainContext.cs
DataAccess/Interfaces/: IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
DataAccess/Repository/: Repository.cs  TransactionRepository.cs  UserRepository.cs
Models/: Models.csproj
Models/Models/: Transaction.cs  User.cs
Resources/: CommonResource.Designer.cs  CommonResource.cs  CommonResource.pt-BR.resx  CommonResource.resx  ErrorResource.cs  ErrorResource.pt-BR.resx  ErrorResource.resx  Resources.csproj
WebApi/: FinWise.WebApi.http  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Common/: CultureName.cs
WebApi/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
WebApi/Extesions/: AppSettings.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/Attributes.cs/: Attributes.cs
WebApi/Swagger/Filters/: SwaggerIgnoreFilter.cs
